<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Antonio&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Planets fact site</title>

    <style>
      body {
        background-image: none;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container flex mt-20 mb-32">
        <p class="uppercase text-500 font-antonio leading-tight">the planets</p>
        <h2 class="heading-secondary leading-normal">Design System</h2>
      </div>
    </header>
    <main>
      <!-- COLORS -->
      <section id="colors" class="container mb-32">
        <h2 class="heading-secondary mb-16">
          <span class="text-grey-300 mr-8">01</span>
          Colors
        </h2>
        <div class="grid grid--4-cols text-300 font-bold uppercase" style="--column-gap: 2rem; --row-gap: 4rem">
          <div class="item">
            <div class="preview mb-3 pl-6 pt-9 h-18 bg-white text-black-400">#FFFFFF</div>
            <p><span class="text-grey-300 mr-16">RBG </span>255, 255, 255</p>
            <p><span class="text-grey-300 mr-16-5">HSL </span>0°, 0%, 100%</p>
          </div>
          <div class="item">
            <div class="preview mb-3 pl-6 pt-9 h-18 border-1-white">#070724</div>
            <p><span class="text-grey-300 mr-16">RBG </span>7, 7, 36</p>
            <p><span class="text-grey-300 mr-16-5">HSL </span>240°, 67%, 8%</p>
          </div>
          <div class="item">
            <div class="preview mb-3 pl-6 pt-9 h-18 bg-grey-400">#38384F</div>
            <p><span class="text-grey-300 mr-16">RBG </span>56, 56, 79</p>
            <p><span class="text-grey-300 mr-16-5">HSL </span>240°, 17%, 26%</p>
          </div>
          <div class="item">
            <div class="preview mb-3 pl-6 pt-9 h-18 bg-grey-300">#838391</div>
            <p><span class="text-grey-300 mr-16">RBG </span>131, 131, 145</p>
            <p><span class="text-grey-300 mr-16-5">HSL </span>240°, 6%, 54%</p>
          </div>
          <div class="item">
            <div class="preview mb-3 pl-6 pt-9 h-18 bg-mercury">#419EBB</div>
            <p><span class="text-grey-300 mr-16">RBG </span>65, 158, 187</p>
            <p><span class="text-grey-300 mr-16-5">HSL </span>194°, 48%, 49%</p>
          </div>
          <div class="item">
            <div class="preview mb-3 pl-6 pt-9 h-18 bg-venus">#EDA249</div>
            <p><span class="text-grey-300 mr-16">RBG </span>237, 162, 73</p>
            <p><span class="text-grey-300 mr-16-5">HSL </span>33°, 82%, 61%</p>
          </div>
          <div class="item">
            <div class="preview mb-3 pl-6 pt-9 h-18 bg-earth">#6f2ed6</div>
            <p><span class="text-grey-300 mr-16">RBG </span>109, 46, 213</p>
            <p><span class="text-grey-300 mr-16-5">HSL </span>263°, 67%, 51%</p>
          </div>
          <div class="item">
            <div class="preview mb-3 pl-6 pt-9 h-18 bg-mars">#D14C32</div>
            <p><span class="text-grey-300 mr-16">RBG </span>209, 76, 50</p>
            <p><span class="text-grey-300 mr-16-5">HSL </span>10°, 63%, 51%</p>
          </div>
          <div class="item">
            <div class="preview mb-3 pl-6 pt-9 h-18 bg-jupiter">#D83A34</div>
            <p><span class="text-grey-300 mr-16">RBG </span>216, 58, 52</p>
            <p><span class="text-grey-300 mr-16-5">HSL </span>2°, 68%, 53%</p>
          </div>
          <div class="item">
            <div class="preview mb-3 pl-6 pt-9 h-18 bg-saturn">#CD5120</div>
            <p><span class="text-grey-300 mr-16">RBG </span>205, 81, 32</p>
            <p><span class="text-grey-300 mr-16-5">HSL </span>17°, 73%, 46%</p>
          </div>
          <div class="item">
            <div class="preview mb-3 pl-6 pt-9 h-18 bg-uranus">#1ec2a4</div>
            <p><span class="text-grey-300 mr-16">RBG </span>30, 193, 162</p>
            <p><span class="text-grey-300 mr-16-5">HSL </span>169°, 73%, 44%</p>
          </div>
          <div class="item">
            <div class="preview mb-3 pl-6 pt-9 h-18 bg-earth">#2d68f0</div>
            <p><span class="text-grey-300 mr-16">RBG </span>45, 104, 240</p>
            <p><span class="text-grey-300 mr-16-5">HSL </span>222°, 87%, 56%</p>
          </div>
        </div>
      </section>

      <!-- TYPOGRAPHY -->
      <section id="typography" class="container mb-32">
        <h2 class="heading-secondary mb-16">
          <span class="text-grey-300 mr-8">02</span>
          Typography
        </h2>
        <div class="grid grid--2-cols mb-16" style="--column-gap: 2rem">
          <div class="border-1-white p-10">
            <h2 class="heading-secondary mb-6">antonio</h2>
            <p class="opacity-50 leading-widest">ABCDEFGHIJLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz12345667890!@#$%^&*()_+</p>
          </div>
          <div class="border-1-white p-10 font-spartan">
            <h2 class="heading-secondary mb-6 font-bold capitalize">spartan</h2>
            <p class="opacity-50 leading-widest">ABCDEFGHIJLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz12345667890!@#$%^&*()_+</p>
          </div>
        </div>
        <div class="grid grid--2-cols">
          <div>
            <div class="mb-12">
              <p class="opacity-40 leading-wide text-300">H1 | Antonio Medium | 80px | 103px Line</p>
              <h1 class="heading-primary">Donec justo eget</h1>
            </div>
            <div class="mb-12">
              <p class="opacity-40 leading-wide text-300">H2 | Antonio Medium | 40px | 52px Line | -1.5 Spacing</p>
              <h2 class="heading-secondary">felis facilisis fermentum</h2>
            </div>
            <div class="mb-12">
              <p class="opacity-40 leading-wide text-300">H3 | Spartan Bold | 12px | 25px Line | +2.6 Spacing</p>
              <p class="text-sm">Aliquam porttitor mauris sit amet orci</p>
            </div>
            <div>
              <p class="opacity-40 leading-wide text-300">H4 | Spartan Bold | 11px | 25px Line | +1 Spacing</p>
              <p class="text-xs opacity-100">Aenean dignissim pellentesque felis.</p>
            </div>
          </div>
          <div class="w-4/5 justify-self-end">
            <div>
              <p class="opacity-40 leading-wide text-300 mb-6">Body | Spartan Regular | 14px | 25px Line</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- BUTTONS -->
      <section id="buttons" class="container mb-32">
        <h2 class="heading-secondary mb-16">
          <span class="text-grey-300 mr-8">03</span>
          Buttons
        </h2>
        <div class="grid grid--3-cols">
          <div>
            <a href="#" class="button mb-4"><span class="index">01</span> Button</a>
            <p class="text-center text-300 text-grey-300 uppercase">default</p>
          </div>
          <div>
            <a href="#" class="button mb-4 active bg-mercury"><span class="index">01</span> Button</a>
            <p class="text-center text-300 text-grey-300 uppercase mb-16">active*</p>
            <p class="text-center text-300 text-grey-300">*Active button color will differ each page</p>
          </div>
          <div>
            <a href="#" class="button mb-4 hover"><span class="index">01</span> Button</a>
            <p class="text-center text-300 text-grey-300 uppercase">hover</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
